<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Project</title>
</head>

<body>
    <div class="container">
        <div class="panel active"
            style="background-image: url('https://images.unsplash.com/photo-1716125581956-81ca1b3f6ad6?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
            <h3>Tokyo Rooftops</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1717258516195-eb90046a0e25?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
            <h3>Italian Style</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1717445956950-f12e558810a8?q=80&w=1365&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
            <h3>China Town</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1717157731887-93523f428981?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
            <h3>Street Signs</h3>
        </div>

        <div class="panel"
            style="background-image: url('https://images.unsplash.com/photo-1717451061175-2b07afcb6ecc?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
            <h3>Empty Streets</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>